<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="40sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loUsernameLogin"
            app:boxStrokeColor="#f90"
            app:hintTextColor="#8C035E">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="text"
                android:id="@+id/etUsernameLogin" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loPasswordLogin"
            app:endIconMode="password_toggle">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:id="@+id/etPasswordLogin"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            app:cornerRadius="5dp"
            app:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/btnLogin"/>



    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test pdf"
            app:cornerRadius="5dp"
            app:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/btnTestPdf"
        android:backgroundTint="@color/teal_200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account yet?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register here"
                android:layout_marginStart="5dp"
                android:id="@+id/tvJumpToRegister"
                android:textColor="#0090FF"/>

        </LinearLayout>





</LinearLayout>