<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScheduleFragment"
    android:background="#f90"
    android:padding="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/greetings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Hello, Teacher Rina"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="This is your set of schedules"/>

                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Course:"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>


       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:rowCount="3"
           android:columnCount="2"
           android:useDefaultMargins="true"
           >


           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:layout_marginTop="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="5dp"
                       android:background="@color/gray_bright">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="MONDAY" />
                   </LinearLayout>
                   <GridLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:rowCount="5"
                       android:columnCount="1"
                       android:useDefaultMargins="true">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 1: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 2: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 3: Course/Student" />

                   </GridLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>



           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:layout_marginTop="20dp">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="5dp"
                       android:background="@color/gray_bright">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="TUESDAY" />
                   </LinearLayout>
                   <GridLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:rowCount="5"
                       android:columnCount="1"
                       android:useDefaultMargins="true">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 1: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 2: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 3: Course/Student" />

                   </GridLayout>


               </LinearLayout>

           </androidx.cardview.widget.CardView>



           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:layout_marginTop="20dp">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="5dp"
                       android:background="@color/gray_bright">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="WEDNESDAY" />
                   </LinearLayout>
                   <GridLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:rowCount="5"
                       android:columnCount="1"
                       android:useDefaultMargins="true">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 1: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 2: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 3: Course/Student" />

                   </GridLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:layout_marginTop="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="5dp"
                       android:background="@color/gray_bright">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="THURSDAY" />
                   </LinearLayout>
                   <GridLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:rowCount="5"
                       android:columnCount="1"
                       android:useDefaultMargins="true">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 1: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 2: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 3: Course/Student" />

                   </GridLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>



           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:layout_marginTop="20dp">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="5dp"
                       android:background="@color/gray_bright">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="FRIDAY" />
                   </LinearLayout>

                   <GridLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:rowCount="5"
                       android:columnCount="1"
                       android:useDefaultMargins="true">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 1: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 2: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 3: Course/Student" />

                   </GridLayout>
               </LinearLayout>


           </androidx.cardview.widget.CardView>



           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="170dp"
               android:layout_marginTop="20dp">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:padding="5dp"
                       android:background="@color/gray_bright">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="SATURDAY" />
                   </LinearLayout>

                   <GridLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:rowCount="5"
                       android:columnCount="1"
                       android:useDefaultMargins="true">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 1: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 2: Course/Student" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subject 3: Course/Student" />

                   </GridLayout>
               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </GridLayout>

    </LinearLayout>

</ScrollView>